<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountsViewController">
            <connections>
                <outlet property="backgroundView" destination="zFv-Bt-ZLi" id="his-jf-l7V"/>
                <outlet property="currentOffers" destination="lXH-xt-MIW" id="XCV-LN-QDM"/>
                <outlet property="lblNoData" destination="uz4-Ok-TrR" id="gMe-t5-CT0"/>
                <outlet property="tableView" destination="9Tc-Ts-3am" id="S3w-RL-vGD"/>
                <outlet property="topBackgroundView" destination="pS1-2j-IaR" id="2a0-qv-SBE"/>
                <outlet property="view" destination="iN0-l3-epB" id="W4D-lH-MtP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no data was found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-Ok-TrR">
                    <rect key="frame" x="0.0" y="497" width="768" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="htN-Hk-F2a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-2j-IaR">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Offers - Redeem at the Kiosk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-xt-MIW">
                            <rect key="frame" x="19" y="71" width="741" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZTe-N9-ia7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BMy-Ce-J4C"/>
                        <constraint firstItem="lXH-xt-MIW" firstAttribute="leading" secondItem="pS1-2j-IaR" secondAttribute="leading" constant="19" id="IDJ-1e-JFN"/>
                        <constraint firstAttribute="bottom" secondItem="lXH-xt-MIW" secondAttribute="bottom" constant="8" id="hSi-mb-foq"/>
                        <constraint firstAttribute="trailing" secondItem="lXH-xt-MIW" secondAttribute="trailing" constant="8" id="pI8-IX-CgA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-Bt-ZLi">
                    <rect key="frame" x="0.0" y="100" width="768" height="924"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-Ts-3am">
                    <rect key="frame" x="0.0" y="100" width="768" height="924"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wdd-gP-ggP"/>
                        <outlet property="delegate" destination="-1" id="Usn-e6-3dL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zFv-Bt-ZLi" firstAttribute="top" secondItem="pS1-2j-IaR" secondAttribute="bottom" id="5UF-c4-RRt"/>
                <constraint firstAttribute="trailing" secondItem="uz4-Ok-TrR" secondAttribute="trailing" id="5uw-q0-HUw"/>
                <constraint firstAttribute="trailing" secondItem="zFv-Bt-ZLi" secondAttribute="trailing" id="66a-R6-sr2"/>
                <constraint firstAttribute="bottom" secondItem="zFv-Bt-ZLi" secondAttribute="bottom" id="6QV-R5-S1K"/>
                <constraint firstAttribute="trailing" secondItem="pS1-2j-IaR" secondAttribute="trailing" id="Agf-ev-klK"/>
                <constraint firstItem="9Tc-Ts-3am" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E3S-y6-EDT"/>
                <constraint firstItem="uz4-Ok-TrR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jz4-Ej-31t"/>
                <constraint firstItem="9Tc-Ts-3am" firstAttribute="top" secondItem="pS1-2j-IaR" secondAttribute="bottom" id="LCz-W8-f7V"/>
                <constraint firstAttribute="trailing" secondItem="9Tc-Ts-3am" secondAttribute="trailing" id="LKp-zS-dOT"/>
                <constraint firstItem="pS1-2j-IaR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q5q-UO-AmG"/>
                <constraint firstItem="uz4-Ok-TrR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qce-vy-jOS"/>
                <constraint firstItem="9Tc-Ts-3am" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jeu-DM-70l"/>
                <constraint firstAttribute="bottom" secondItem="9Tc-Ts-3am" secondAttribute="bottom" id="pth-oF-Ith"/>
                <constraint firstItem="zFv-Bt-ZLi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rPy-My-cvv"/>
                <constraint firstItem="pS1-2j-IaR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wc3-jP-Lbl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jeu-DM-70l"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
