<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="btnCancel" destination="7bW-zu-afS" id="zFv-u4-GH9"/>
                <outlet property="btnEmail" destination="erf-7P-neU" id="kK3-Pp-O55"/>
                <outlet property="imgViewbackground" destination="WqF-vi-sU9" id="Mos-DH-0y5"/>
                <outlet property="lblHeadingText" destination="RXn-L2-jfn" id="4dZ-is-k60"/>
                <outlet property="poweredByLabel" destination="bG1-Et-CeW" id="dUs-dn-Oti"/>
                <outlet property="separatorLine" destination="omK-jP-JC8" id="HnU-9z-bid"/>
                <outlet property="txtEmailID" destination="ZPs-iH-OS1" id="jdL-Rp-bnp"/>
                <outlet property="view" destination="zYG-Hg-1XA" id="ohb-jX-dPb"/>
                <outlet property="viewEntryBox" destination="bQ9-f1-gUC" id="dyf-Sn-faW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zYG-Hg-1XA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-vi-sU9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="brandLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-Pf-1hq" userLabel="LogoImage">
                    <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="LWO-8D-qm7"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="QU3-CV-79t"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the email associated with your account to receive instructions on how to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-L2-jfn">
                    <rect key="frame" x="18" y="124" width="284" height="46"/>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13.5"/>
                    <color key="textColor" red="1" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-f1-gUC" userLabel="TextView">
                    <rect key="frame" x="0.0" y="178" width="320" height="197"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erf-7P-neU">
                            <rect key="frame" x="20" y="53" width="280" height="64"/>
                            <color key="backgroundColor" red="0.45191699266433716" green="0.7243536114692688" blue="0.32321175932884216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Q5g-BF-h92"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                            <state key="normal" title="EMAIL ME">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapOnEmailMe:" destination="-1" eventType="touchUpInside" id="Id2-71-ac1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-zu-afS">
                            <rect key="frame" x="20" y="125" width="280" height="64"/>
                            <color key="backgroundColor" red="0.21610940992832184" green="0.50002586841583252" blue="0.50820422172546387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="uas-pR-Cqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapOnCancel:" destination="-1" eventType="touchUpInside" id="RUj-Kn-w8j"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-m3-HnJ">
                            <rect key="frame" x="20" y="13" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="X8a-7H-xeD"/>
                                <constraint firstAttribute="height" constant="13" id="pmr-Ta-rOc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-iH-OS1">
                            <rect key="frame" x="45" y="10" width="255" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omK-jP-JC8">
                            <rect key="frame" x="20" y="31" width="280" height="0.0"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9fH-en-RCi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZPs-iH-OS1" firstAttribute="leading" secondItem="N9S-m3-HnJ" secondAttribute="trailing" constant="12" id="0Pe-3a-LTf"/>
                        <constraint firstAttribute="trailing" secondItem="ZPs-iH-OS1" secondAttribute="trailing" constant="20" id="3Ml-5y-hUA"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="leading" secondItem="7bW-zu-afS" secondAttribute="leading" id="43o-6f-95e"/>
                        <constraint firstItem="omK-jP-JC8" firstAttribute="trailing" secondItem="ZPs-iH-OS1" secondAttribute="trailing" id="4Yq-vE-0qs"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="top" secondItem="bQ9-f1-gUC" secondAttribute="top" constant="23" id="4sU-xj-c1Q"/>
                        <constraint firstItem="7bW-zu-afS" firstAttribute="top" secondItem="erf-7P-neU" secondAttribute="bottom" constant="8" id="8CO-Bu-uWA"/>
                        <constraint firstItem="ZPs-iH-OS1" firstAttribute="top" secondItem="bQ9-f1-gUC" secondAttribute="top" constant="10" id="Agi-wk-shO"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="leading" secondItem="bQ9-f1-gUC" secondAttribute="leading" constant="20" id="Hli-Um-qC0"/>
                        <constraint firstAttribute="trailing" secondItem="erf-7P-neU" secondAttribute="trailing" constant="20" id="J2Z-HT-2gh"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="leading" secondItem="bQ9-f1-gUC" secondAttribute="leading" constant="20" id="SCB-HB-UvX"/>
                        <constraint firstAttribute="trailing" secondItem="7bW-zu-afS" secondAttribute="trailing" constant="20" id="Xlz-WJ-c8L"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="top" secondItem="bQ9-f1-gUC" secondAttribute="top" constant="23" id="YRO-fi-qOV"/>
                        <constraint firstItem="ZPs-iH-OS1" firstAttribute="centerY" secondItem="N9S-m3-HnJ" secondAttribute="centerY" id="bcs-S4-kaS"/>
                        <constraint firstItem="erf-7P-neU" firstAttribute="top" secondItem="omK-jP-JC8" secondAttribute="bottom" constant="13" id="ccM-zg-383"/>
                        <constraint firstItem="7bW-zu-afS" firstAttribute="leading" secondItem="bQ9-f1-gUC" secondAttribute="leading" constant="20" id="dJi-3s-E3p"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="centerY" secondItem="ZPs-iH-OS1" secondAttribute="centerY" id="giQ-nc-oqa"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="leading" secondItem="bQ9-f1-gUC" secondAttribute="leading" constant="20" id="gzF-N7-1Q2"/>
                        <constraint firstItem="omK-jP-JC8" firstAttribute="top" secondItem="ZPs-iH-OS1" secondAttribute="bottom" constant="1" id="ixr-to-4No"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="top" secondItem="bQ9-f1-gUC" secondAttribute="top" constant="23" id="lXE-t8-fMA"/>
                        <constraint firstItem="omK-jP-JC8" firstAttribute="leading" secondItem="N9S-m3-HnJ" secondAttribute="leading" id="nlq-Pj-I8k"/>
                        <constraint firstAttribute="height" constant="197" id="opg-eu-N6K"/>
                        <constraint firstItem="omK-jP-JC8" firstAttribute="leading" secondItem="ZPs-iH-OS1" secondAttribute="leading" id="rXk-r1-dAh"/>
                        <constraint firstItem="erf-7P-neU" firstAttribute="leading" secondItem="bQ9-f1-gUC" secondAttribute="leading" constant="20" id="sgW-8v-4uI"/>
                        <constraint firstItem="N9S-m3-HnJ" firstAttribute="leading" secondItem="erf-7P-neU" secondAttribute="leading" id="vBw-Ks-ple"/>
                        <constraint firstItem="erf-7P-neU" firstAttribute="top" secondItem="N9S-m3-HnJ" secondAttribute="bottom" constant="27" id="wAk-EF-Pxk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4sU-xj-c1Q"/>
                            <exclude reference="Hli-Um-qC0"/>
                            <exclude reference="SCB-HB-UvX"/>
                            <exclude reference="YRO-fi-qOV"/>
                            <exclude reference="giQ-nc-oqa"/>
                            <exclude reference="lXE-t8-fMA"/>
                            <exclude reference="rXk-r1-dAh"/>
                            <exclude reference="ccM-zg-383"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-4b-zYz">
                    <rect key="frame" x="45" y="516" width="230" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWERED BY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-Et-CeW">
                            <rect key="frame" x="8" y="3" width="107" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="EXA-Yi-zVB"/>
                                <constraint firstAttribute="height" constant="19" id="XpO-8v-8b5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="1" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byndl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-bf-kUM">
                            <rect key="frame" x="119" y="3" width="107" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="ViT-8p-Q8I"/>
                                <constraint firstAttribute="width" constant="107" id="isb-ba-oXW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tvv-bf-kUM" firstAttribute="leading" secondItem="bG1-Et-CeW" secondAttribute="trailing" constant="4" id="43e-Q4-mPl"/>
                        <constraint firstAttribute="height" constant="24" id="KQo-qS-rNc"/>
                        <constraint firstItem="Tvv-bf-kUM" firstAttribute="centerY" secondItem="o5h-4b-zYz" secondAttribute="centerY" id="LFl-bv-99r"/>
                        <constraint firstItem="bG1-Et-CeW" firstAttribute="centerY" secondItem="o5h-4b-zYz" secondAttribute="centerY" id="U3Z-R2-7V1"/>
                        <constraint firstItem="bG1-Et-CeW" firstAttribute="leading" secondItem="o5h-4b-zYz" secondAttribute="leading" constant="8" id="k0A-Hw-Egz"/>
                        <constraint firstAttribute="width" constant="230" id="xij-pw-gc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o5h-4b-zYz" secondAttribute="bottom" constant="28" id="2TZ-Ey-Kpe"/>
                <constraint firstAttribute="bottom" secondItem="WqF-vi-sU9" secondAttribute="bottom" id="3VN-xO-IYv"/>
                <constraint firstItem="bQ9-f1-gUC" firstAttribute="top" secondItem="RXn-L2-jfn" secondAttribute="bottom" constant="8" id="DfT-9P-1WD"/>
                <constraint firstItem="o5h-4b-zYz" firstAttribute="centerX" secondItem="zYG-Hg-1XA" secondAttribute="centerX" id="ImQ-U0-9S2"/>
                <constraint firstItem="cAh-Pf-1hq" firstAttribute="centerX" secondItem="zYG-Hg-1XA" secondAttribute="centerX" id="NLn-20-Zlv"/>
                <constraint firstItem="RXn-L2-jfn" firstAttribute="centerX" secondItem="zYG-Hg-1XA" secondAttribute="centerX" id="UM6-hc-ohw"/>
                <constraint firstItem="RXn-L2-jfn" firstAttribute="top" secondItem="cAh-Pf-1hq" secondAttribute="bottom" constant="16" id="WY2-e6-KXb"/>
                <constraint firstItem="cAh-Pf-1hq" firstAttribute="top" secondItem="zYG-Hg-1XA" secondAttribute="top" constant="44" id="YlA-XS-ZHh"/>
                <constraint firstItem="bQ9-f1-gUC" firstAttribute="leading" secondItem="zYG-Hg-1XA" secondAttribute="leading" id="Z3y-Wk-kHB"/>
                <constraint firstItem="WqF-vi-sU9" firstAttribute="top" secondItem="zYG-Hg-1XA" secondAttribute="top" id="bKV-aS-pBI"/>
                <constraint firstAttribute="trailing" secondItem="cAh-Pf-1hq" secondAttribute="trailing" id="fti-R3-AU7"/>
                <constraint firstItem="cAh-Pf-1hq" firstAttribute="leading" secondItem="zYG-Hg-1XA" secondAttribute="leading" id="hbg-bA-zEv"/>
                <constraint firstAttribute="trailing" secondItem="WqF-vi-sU9" secondAttribute="trailing" id="iqj-fE-szs"/>
                <constraint firstAttribute="trailing" secondItem="bQ9-f1-gUC" secondAttribute="trailing" id="ljc-95-5fc"/>
                <constraint firstItem="WqF-vi-sU9" firstAttribute="leading" secondItem="zYG-Hg-1XA" secondAttribute="leading" id="mE1-fn-gW5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fti-R3-AU7"/>
                    <exclude reference="hbg-bA-zEv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="142" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="brandLogo" width="152" height="53"/>
        <image name="byndl-logo" width="70" height="12"/>
        <image name="email-icon" width="13" height="10"/>
        <image name="launchImage" width="375" height="667"/>
    </resources>
</document>
