<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </mutableArray>
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReloadViewController">
            <connections>
                <outlet property="amount1Button" destination="Rza-mH-sxh" id="hOO-Eg-vQM"/>
                <outlet property="amount2Button" destination="GDl-0b-tO0" id="MdT-cR-t5s"/>
                <outlet property="amount3Button" destination="dHt-ua-FZu" id="ImK-F2-UV4"/>
                <outlet property="backgroundView" destination="t5L-r4-O3G" id="GQE-1s-fMT"/>
                <outlet property="balanceLabel" destination="bjP-AN-ofh" id="nAI-op-LNA"/>
                <outlet property="creditCardsScrollView" destination="N20-M3-gNn" id="Ep2-1i-vM0"/>
                <outlet property="reloadButton" destination="qh6-ZF-vmJ" id="0Th-cY-5Ks"/>
                <outlet property="topBackgroundView" destination="035-cx-Qah" id="TzA-hh-7Rn"/>
                <outlet property="view" destination="Yhp-y0-Cz2" id="o3x-aP-Gei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yhp-y0-Cz2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="035-cx-Qah">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKETAccount Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Dw-ieT">
                            <rect key="frame" x="16" y="75" width="296" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-AN-ofh">
                            <rect key="frame" x="16" y="94" width="296" height="54.5"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="48"/>
                            <color key="textColor" red="1" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bjP-AN-ofh" firstAttribute="leading" secondItem="035-cx-Qah" secondAttribute="leading" constant="16" id="98C-1B-Dwv"/>
                        <constraint firstAttribute="height" constant="164" id="GeZ-DC-BPx"/>
                        <constraint firstItem="bjP-AN-ofh" firstAttribute="top" secondItem="02d-Dw-ieT" secondAttribute="bottom" constant="3" id="J6o-01-XZb"/>
                        <constraint firstItem="02d-Dw-ieT" firstAttribute="leading" secondItem="035-cx-Qah" secondAttribute="leading" constant="16" id="PxS-dL-uLu"/>
                        <constraint firstAttribute="trailing" secondItem="02d-Dw-ieT" secondAttribute="trailing" constant="8" id="YcP-Zn-eoO"/>
                        <constraint firstItem="02d-Dw-ieT" firstAttribute="top" secondItem="035-cx-Qah" secondAttribute="top" constant="75" id="k7L-UY-KQ1"/>
                        <constraint firstAttribute="trailing" secondItem="bjP-AN-ofh" secondAttribute="trailing" constant="8" id="xtI-fX-inE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-r4-O3G">
                    <rect key="frame" x="0.0" y="164" width="320" height="316"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N20-M3-gNn">
                    <rect key="frame" x="13" y="270" width="294" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5n6-Hj-boM"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-mH-sxh" customClass="AmountButton" customModule="AvantiMarket" customModuleProvider="target">
                    <rect key="frame" x="18" y="198" width="78.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Gdg-gd-KSw"/>
                        <constraint firstAttribute="height" constant="44" id="lPt-5T-De3"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gdg-gd-KSw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="amount1Tapped:" destination="-1" eventType="touchUpInside" id="CZp-h1-N6X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-0b-tO0" customClass="AmountButton" customModule="AvantiMarket" customModuleProvider="target">
                    <rect key="frame" x="120" y="198" width="79" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HOk-b5-Tq4"/>
                        <constraint firstAttribute="width" constant="64" id="XDJ-OS-Kx2"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HOk-b5-Tq4"/>
                            <exclude reference="XDJ-OS-Kx2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="amount2Tapped:" destination="-1" eventType="touchUpInside" id="Cbf-jo-RW7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-ua-FZu" customClass="AmountButton" customModule="AvantiMarket" customModuleProvider="target">
                    <rect key="frame" x="223" y="198" width="78.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="VFq-ac-R5V"/>
                        <constraint firstAttribute="height" constant="44" id="p4r-LH-bNT"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VFq-ac-R5V"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="amount3Tapped:" destination="-1" eventType="touchUpInside" id="Ptb-ud-WMG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73O-BW-Nwq">
                    <rect key="frame" x="18" y="250" width="52" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="6ba-5W-FXH"/>
                        <constraint firstAttribute="height" constant="16.5" id="BLb-dD-8fL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-x6-oMB">
                    <rect key="frame" x="18" y="374" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="R8J-Ec-hzT"/>
                        <constraint firstAttribute="height" constant="17" id="UDw-fd-6b2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-Ls-lpf">
                    <rect key="frame" x="18" y="178" width="95" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-jB-IAr">
                    <rect key="frame" x="18" y="391" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="7Qf-f1-jau"/>
                        <constraint firstAttribute="width" constant="140" id="Ac2-iL-yWQ"/>
                        <constraint firstAttribute="height" constant="17" id="Vxj-5C-kUz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="nJk-34-BsO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                    <color key="textColor" red="0.37647058820000001" green="0.72549019609999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Qf-f1-jau"/>
                            <exclude reference="nJk-34-BsO"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-ZF-vmJ" customClass="AmountButton" customModule="AvantiMarket" customModuleProvider="target">
                    <rect key="frame" x="13" y="420" width="294" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="XLk-TA-vcQ"/>
                        <constraint firstAttribute="height" constant="47" id="dSs-OK-1xv"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XLk-TA-vcQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="reloadTapped:" destination="-1" eventType="touchUpInside" id="CaV-GF-g9f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.91764705882352937" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="0TU-eA-cTw"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="leading" secondItem="Rza-mH-sxh" secondAttribute="trailing" constant="24" id="1Sb-mu-XYB"/>
                <constraint firstItem="73O-BW-Nwq" firstAttribute="top" secondItem="Rza-mH-sxh" secondAttribute="bottom" constant="8" id="5zy-vN-ASl"/>
                <constraint firstItem="Rza-mH-sxh" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="9Ha-1Y-om1"/>
                <constraint firstItem="dHt-ua-FZu" firstAttribute="height" secondItem="Rza-mH-sxh" secondAttribute="height" id="9Ht-lD-6u0"/>
                <constraint firstItem="73O-BW-Nwq" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="18" id="Bk9-jB-fPJ"/>
                <constraint firstItem="Rza-mH-sxh" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="32" id="Cnj-ar-Urc"/>
                <constraint firstItem="qh6-ZF-vmJ" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="13" id="DLy-DJ-Md4"/>
                <constraint firstItem="7HG-Ls-lpf" firstAttribute="top" secondItem="035-cx-Qah" secondAttribute="bottom" constant="14" id="Eex-vu-pm2"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="width" secondItem="Rza-mH-sxh" secondAttribute="width" id="Hlx-vu-xZd"/>
                <constraint firstItem="qh6-ZF-vmJ" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="13" id="I8M-ey-3bl"/>
                <constraint firstItem="035-cx-Qah" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" id="Ide-xt-RnK"/>
                <constraint firstItem="Rza-mH-sxh" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="18" id="Isb-wg-JjI"/>
                <constraint firstItem="dHt-ua-FZu" firstAttribute="centerY" secondItem="GDl-0b-tO0" secondAttribute="centerY" id="Lgb-Pj-L0D"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="height" secondItem="Rza-mH-sxh" secondAttribute="height" id="O7M-oc-MyM"/>
                <constraint firstAttribute="trailing" secondItem="t5L-r4-O3G" secondAttribute="trailing" id="PXh-dL-nOC"/>
                <constraint firstItem="035-cx-Qah" firstAttribute="top" secondItem="Yhp-y0-Cz2" secondAttribute="top" id="QQ7-MF-Yqv"/>
                <constraint firstItem="Rza-mH-sxh" firstAttribute="top" secondItem="7HG-Ls-lpf" secondAttribute="bottom" constant="4" id="R3L-U1-TeD"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="centerY" secondItem="Rza-mH-sxh" secondAttribute="centerY" id="Sxj-77-nhu"/>
                <constraint firstItem="Rza-mH-sxh" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="TcC-9y-JAo"/>
                <constraint firstAttribute="trailing" secondItem="dHt-ua-FZu" secondAttribute="trailing" constant="18" id="WsJ-7F-IRY"/>
                <constraint firstItem="7HG-Ls-lpf" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="18" id="ahe-Ox-eHk"/>
                <constraint firstItem="Rza-mH-sxh" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="bTm-uH-KfL"/>
                <constraint firstItem="dHt-ua-FZu" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="e8U-Fc-MYp"/>
                <constraint firstItem="dHt-ua-FZu" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="egr-TM-29t"/>
                <constraint firstItem="dt8-jB-IAr" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="18" id="fPh-II-Km7"/>
                <constraint firstAttribute="bottom" secondItem="qh6-ZF-vmJ" secondAttribute="bottom" constant="13" id="gS1-et-DpY"/>
                <constraint firstItem="dHt-ua-FZu" firstAttribute="leading" secondItem="GDl-0b-tO0" secondAttribute="trailing" constant="24" id="hCf-bT-ydq"/>
                <constraint firstItem="t5L-r4-O3G" firstAttribute="top" secondItem="035-cx-Qah" secondAttribute="bottom" id="hGm-89-lrD"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="centerX" secondItem="Yhp-y0-Cz2" secondAttribute="centerX" id="hVh-SE-IrR"/>
                <constraint firstItem="qh6-ZF-vmJ" firstAttribute="centerX" secondItem="Yhp-y0-Cz2" secondAttribute="centerX" id="kan-Cq-846"/>
                <constraint firstItem="t5L-r4-O3G" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" id="lN4-pA-bna"/>
                <constraint firstItem="DhE-x6-oMB" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="18" id="nsg-0Y-y8j"/>
                <constraint firstItem="dt8-jB-IAr" firstAttribute="top" secondItem="DhE-x6-oMB" secondAttribute="bottom" id="pJ9-Kb-9Aw"/>
                <constraint firstAttribute="trailing" secondItem="qh6-ZF-vmJ" secondAttribute="trailing" constant="13" id="peJ-sa-dWR"/>
                <constraint firstItem="N20-M3-gNn" firstAttribute="leading" secondItem="Yhp-y0-Cz2" secondAttribute="leading" constant="13" id="s3n-uR-Jam"/>
                <constraint firstAttribute="trailing" secondItem="qh6-ZF-vmJ" secondAttribute="trailing" constant="13" id="s6G-bU-HGT"/>
                <constraint firstAttribute="bottom" secondItem="t5L-r4-O3G" secondAttribute="bottom" id="sHG-fJ-9Ov"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="skH-P9-flc"/>
                <constraint firstItem="GDl-0b-tO0" firstAttribute="centerY" secondItem="Yhp-y0-Cz2" secondAttribute="centerY" id="ugE-0p-Rlo"/>
                <constraint firstAttribute="trailing" secondItem="035-cx-Qah" secondAttribute="trailing" id="vID-J0-uUI"/>
                <constraint firstItem="DhE-x6-oMB" firstAttribute="top" secondItem="N20-M3-gNn" secondAttribute="bottom" constant="4" id="wSx-6f-FXl"/>
                <constraint firstAttribute="trailing" secondItem="N20-M3-gNn" secondAttribute="trailing" constant="13" id="xMr-Xx-p0V"/>
                <constraint firstItem="dHt-ua-FZu" firstAttribute="width" secondItem="Rza-mH-sxh" secondAttribute="width" id="xj5-JL-BRe"/>
                <constraint firstItem="N20-M3-gNn" firstAttribute="top" secondItem="73O-BW-Nwq" secondAttribute="bottom" constant="4" id="xrQ-C2-9IQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Ha-1Y-om1"/>
                    <exclude reference="Cnj-ar-Urc"/>
                    <exclude reference="TcC-9y-JAo"/>
                    <exclude reference="bTm-uH-KfL"/>
                    <exclude reference="0TU-eA-cTw"/>
                    <exclude reference="skH-P9-flc"/>
                    <exclude reference="ugE-0p-Rlo"/>
                    <exclude reference="9Ht-lD-6u0"/>
                    <exclude reference="e8U-Fc-MYp"/>
                    <exclude reference="egr-TM-29t"/>
                    <exclude reference="I8M-ey-3bl"/>
                    <exclude reference="kan-Cq-846"/>
                    <exclude reference="peJ-sa-dWR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="811" y="-180"/>
        </view>
    </objects>
</document>
